<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="66e5502c-a117-4372-9cde-1295021e1254" Version="1.0" Language="en-US" Publisher="TTRider, L.L.C." />
    <DisplayName>VSExtensionsImportExport</DisplayName>
    <Description>Provides an ability to Import/Export the list of Visual Studio extensions</Description>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" Version="[12.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="VSExtensionsImportExport.pkgdef" />
  </Assets>
</PackageManifest>