<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ae424d92-358f-4d9f-aa21-3d7e62026fe8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://visualstudiogallery.msdn.microsoft.com/services/dev12/extension.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Extension.xsd" MetadataType="Schema" ID="bc7519f3-c7a6-4691-8a69-116de6a75797" SourceId="1" SourceUrl="https://visualstudiogallery.msdn.microsoft.com/Services/dev12/Extension.svc?xsd=xsd0" />
    <MetadataFile FileName="Extension1.xsd" MetadataType="Schema" ID="c3cddd8e-e8d6-47b7-b7eb-a763f8294275" SourceId="1" SourceUrl="https://visualstudiogallery.msdn.microsoft.com/Services/dev12/Extension.svc?xsd=xsd1" />
    <MetadataFile FileName="Extension2.xsd" MetadataType="Schema" ID="598d7a06-8404-4436-a742-641a0766b496" SourceId="1" SourceUrl="https://visualstudiogallery.msdn.microsoft.com/Services/dev12/Extension.svc?xsd=xsd3" />
    <MetadataFile FileName="Extension.wsdl" MetadataType="Wsdl" ID="1990c788-75fc-4e46-b977-568441747cc8" SourceId="1" SourceUrl="https://visualstudiogallery.msdn.microsoft.com/Services/dev12/Extension.svc?wsdl" />
    <MetadataFile FileName="Extension.disco" MetadataType="Disco" ID="adddcfbc-453b-4645-9fc4-3771bcf9dbd0" SourceId="1" SourceUrl="https://visualstudiogallery.msdn.microsoft.com/Services/dev12/Extension.svc?disco" />
    <MetadataFile FileName="Extension3.xsd" MetadataType="Schema" ID="b15a6a63-9443-478f-9c77-0d0e93f84efe" SourceId="1" SourceUrl="https://visualstudiogallery.msdn.microsoft.com/Services/dev12/Extension.svc?xsd=xsd4" />
    <MetadataFile FileName="Extension4.xsd" MetadataType="Schema" ID="49a0f537-6e4e-4077-8ff7-1fc7685ca5d9" SourceId="1" SourceUrl="https://visualstudiogallery.msdn.microsoft.com/Services/dev12/Extension.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>