<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1fa7667c-ffe2-4f09-8268-2aba6e9e622f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://visualstudiogallery.msdn.microsoft.com/services/dev12/extension.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Extension.xsd" MetadataType="Schema" ID="8e6474c1-20a8-4e5c-9c4b-171e4b70b16b" SourceId="1" SourceUrl="https://visualstudiogallery.msdn.microsoft.com/Services/dev12/Extension.svc?xsd=xsd0" />
    <MetadataFile FileName="Extension1.xsd" MetadataType="Schema" ID="04700a82-edac-4465-9fc9-3545a13d3448" SourceId="1" SourceUrl="https://visualstudiogallery.msdn.microsoft.com/Services/dev12/Extension.svc?xsd=xsd1" />
    <MetadataFile FileName="Extension2.xsd" MetadataType="Schema" ID="5ea2e3ae-973b-4021-95a0-1c8e2d2eef80" SourceId="1" SourceUrl="https://visualstudiogallery.msdn.microsoft.com/Services/dev12/Extension.svc?xsd=xsd3" />
    <MetadataFile FileName="Extension.wsdl" MetadataType="Wsdl" ID="3db6cbfa-ad0b-43b2-8df8-09853b208121" SourceId="1" SourceUrl="https://visualstudiogallery.msdn.microsoft.com/Services/dev12/Extension.svc?wsdl" />
    <MetadataFile FileName="Extension.disco" MetadataType="Disco" ID="d3e37dbc-7629-4394-b8ed-ac6973f06182" SourceId="1" SourceUrl="https://visualstudiogallery.msdn.microsoft.com/Services/dev12/Extension.svc?disco" />
    <MetadataFile FileName="Extension3.xsd" MetadataType="Schema" ID="e921a133-3181-4060-aaea-9d1213f2fb31" SourceId="1" SourceUrl="https://visualstudiogallery.msdn.microsoft.com/Services/dev12/Extension.svc?xsd=xsd4" />
    <MetadataFile FileName="Extension4.xsd" MetadataType="Schema" ID="de74463c-c48b-489a-ac47-952b46500f19" SourceId="1" SourceUrl="https://visualstudiogallery.msdn.microsoft.com/Services/dev12/Extension.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>